# manager

./: .gitignore  pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExcetionHandler.java
ly-common/src/main/java/com/leyou/common/entity/: Brand.java  Category.java  CategoryBrandKey.java  Coupon.java  Order.java  OrderDetail.java  OrderStatus.java  Promotion.java  Sku.java  Specification.java  Spu.java  SpuDetail.java  Stock.java  User.java  UserCoupon.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnums.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/utils/: CookiesUtils.java  JsonUtils.java  PageResult.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  SpuBo.java
ly-eureka/: pom.xml
ly-eureka/src/main/java/com/leyou/manager/: EurekaApplication.java
ly-eureka/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/manager/: CategoryMapper.java  ItemApplivation.java
ly-item/ly-item-service/src/main/java/com/leyou/manager/item/controller/: BrandController.java  CategoryController.java  GoodeController.java  SpecificationController.java
ly-item/ly-item-service/src/main/java/com/leyou/manager/item/dao/: BrandMapper.java  CategoryMapper.java  SpecificationMapper.java  SpuMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/manager/item/service/: ICategoryService.java
ly-item/ly-item-service/src/main/java/com/leyou/manager/item/service/impl/: BrandServiceImpl.java  CategoryServiceimpl.java  GoodsService.java  SpecifcationService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/manager/: UploadApplication.java
ly-upload/src/main/java/com/leyou/manager/upload/config/: FastClientImport.java  UploadProperties.java
ly-upload/src/main/java/com/leyou/manager/upload/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/manager/upload/service/: UploadService.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/com/leyou/: FdfsTest.java
ly-zuul/: pom.xml
ly-zuul/src/main/java/com/leyou/manager/: ZuulApplication.java
ly-zuul/src/main/java/com/leyou/manager/config/: GlobalCorsConfig.java
ly-zuul/src/main/resources/: application.yml
